
font_family terminus
italic_font auto
bold_italic_font auto
font_size 13.0
window_alert_on_bell yes

# active_tab_foreground #f8f8f2
# active_tab_background #000000
# url_color #d65c9d

detect_urls yes
window_border_width 0.5pt
draw_minimal_borders yes
open_utl_with brave-browser


backbround_image_layout centered
background_image_linear yes
dynamic_background_opacity yes
background_opacity 0.7



# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME